PG_USER="tu usuario de postgres aquí"
PG_HOST="tu host de postgres aquí"
PG_PASSWORD="tu contraseña de postgres aquí"
PG_PORT="tu puerto configurado de postgres aquí (por defecto es el puerto 5432)"
PD_DATABASE="joyas"